
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Needs and Requirements - Team 306</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            text-align: center;
            background-color: #007BFF;
            padding: 10px;
            border-radius: 10px;
            color: white;
        }

        h1 {
            margin: 0;
            font-weight: bold;
            color: black;
        }

        section {
            margin-top: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007BFF;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <h1>User Needs and Requirements - Team 306</h1>
    </header>

    <section>
        <h2>2.0 User Needs</h2>
        <p>
            Conducting separate individual research based on our inspired products from other vendors, our team was able to pitch up a list of customer needs that is neatly pilled into separate categories below.
    </br>
            <img src="jamnew6.jpg" alt="Jamboard">
            
        </p>
    </section>

    <section>
        <h2>2.1 Product Requirements</h2>
        <p>
            Our product must sense at least 2 of the following environmental conditions via at least 2 separate serial sensors: temperature, humidity, atmospheric pressure, wind speed, and based on our recent studies on our user needs we are mainly going to be focusing on the safety, design, and functionality of our future product. Features of our product requirement will include secure access, easy usage, durability, secure software, and accurate tracking.

      <img src="jamnew5.jpg" alt="Jamboard">
        </p>
    </br>
        
              <img src="jamnew4.jpg" alt="Jamboard">
        </p>

    </section>

    <p><a href="index.html">[Back to Home]</a></p>

</body>

</html>
